# _HowManyTimes

./: HowManyTimes.sln
HowManyTimes/HowManyTimes/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HowManyTimes.csproj
HowManyTimes/HowManyTimes.Android/: HowManyTimes.Android.csproj  MainActivity.cs  SplashActivity.cs
HowManyTimes/HowManyTimes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HowManyTimes/HowManyTimes.Android/Resources/: Resource.designer.cs
HowManyTimes/HowManyTimes.Android/Resources/drawable/: splash_centered.xml
HowManyTimes/HowManyTimes.Android/Resources/values/: styles.xml
HowManyTimes/HowManyTimes.iOS/: AppDelegate.cs  HowManyTimes.iOS.csproj  Info.plist  Main.cs
HowManyTimes/HowManyTimes.iOS/Properties/: AssemblyInfo.cs
HowManyTimes/HowManyTimes/Models/: BaseCategory.cs  BaseCounter.cs
HowManyTimes/HowManyTimes/Services/: Converters.cs  DBService.cs  LogService.cs  MediaHelpers.cs
HowManyTimes/HowManyTimes/Shared/: Enums.cs
HowManyTimes/HowManyTimes/Shared/Interfaces/: IFileService.cs
HowManyTimes/HowManyTimes/Validators/: CategoryDetailValidator.cs  CounterDetailValidator.cs
HowManyTimes/HowManyTimes/ViewModels/: AllCategoriesViewModel.cs  BaseViewModel.cs  CategoryBaseViewModel.cs  CounterBaseViewModel.cs  DetailCategoryViewModel.cs  DetailCounterViewModel.cs  DetailPageViewModel.cs  MainPageViewModel.cs
HowManyTimes/HowManyTimes/Views/: AllCategories.xaml  AllCategories.xaml.cs  DetailCategory.xaml  DetailCategory.xaml.cs  DetailCounter.xaml  DetailCounter.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
