<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shared\Fonts\fa-brands-400.ttf" />
    <None Remove="Shared\Fonts\fa-regular-400.ttf" />
    <None Remove="Shared\Fonts\Font Awesome 5 Free-Solid-900.otf" />
    <None Remove="Shared\Fonts\fontello.ttf" />
    <None Remove="Shared\Fonts\IndieFlower-Regular.ttf" />
    <None Remove="Shared\Fonts\Poppins-Medium.ttf" />
    <None Remove="Shared\Fonts\Poppins-Regular.ttf" />
    <None Remove="Shared\Fonts\Poppins-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shared\Fonts\Font Awesome 5 Free-Solid-900.otf" />
    <EmbeddedResource Include="Shared\Fonts\fontello.ttf" />
    <EmbeddedResource Include="Shared\Fonts\Poppins-Medium.ttf" />
    <EmbeddedResource Include="Shared\Fonts\Poppins-Regular.ttf" />
    <EmbeddedResource Include="Shared\Fonts\Poppins-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.561" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="Sharpnado.Shadows" Version="1.2.0" />
    <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.763-beta" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2291" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AllCategories.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DetailCategory.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>